apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: argopipelines.pipelines.example.com
spec:
  group: pipelines.example.com
  names:
    kind: ArgoPipeline
    listKind: ArgoPipelineList
    plural: argopipelines
    singular: argopipeline
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                pipelineYaml:
                  type: string
            status:
              type: object